apiVersion: v1
kind: Service
metadata:
  name: is-gateway-ic
  labels:
    app: is-gateway-ic-service
spec:
  type: NodePort
  ports:
    - port: 10081
      name: is-gw-ic-10081
      nodePort: 30492
  selector:
    app: is-gateway-ic-tmpl
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: is-gateway-ic
  labels:
    app: is-gateway-ic-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: is-gateway-ic-tmpl
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: is-gateway-ic-tmpl
    spec:
      containers:
      - image: localhost/is-gateway
        imagePullPolicy: Never
        name: is-gateway-ic
        ports:
        - containerPort: 10081
          name: is-gw-ic-10081
        volumeMounts:
          - name: config
            mountPath: /application.properties
            subPath: receiver.properties
      volumes:
      - name: config
        hostPath:
          path: /mnt/minikube/is-gateway/config
          type: Directory
